gitlab page https://gitlab.com/userAA/react-rtk-demo-gitlab-english-comments.git
gitlab react-rtk-demo-gitlab-english-comments

Illustration of the redux-toolkit

Technologies used:
    @reduxjs/toolkit,
    axios,
    react,
    react-dom,
    react-redux;
